API_KEY=your_api_key

DB_HOST=host_of_the_db
DB_USER=username_of_the_db
DB_PASSWORD=password_of_the_db
DB_DATABASE=name_of_the_db

MAIL_HOST=hosting_for_the_mail
MAIL_PORT=port_for_the_mail
MAIL_USER=sender_mail
MAIL_PASS=password_of_the_sender_mail